version: '3'

services:

  mailhog:
    image: mailhog/mailhog
    container_name: mailhog
    ports:
      - "1025:1025"
      - "8025:8025"

  notsengrid:
    image: notsendgrid
    environment:
      - MAILHOG_HOST=mailhog
      - API_KEY=unsecured_key
    ports:
      - "3000:3000"
